[33m6a3b10b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: sieve analysis
[33m0b8c50f[m HEAD@{1}: commit: soundness and sieve srno
[33m7c4a99c[m HEAD@{2}: commit: soundness
[33m6b95b1f[m HEAD@{3}: commit (merge): tensile strength and coupler
[33m52ff4f0[m HEAD@{4}: commit: coupler & split tensile
[33m1b99361[m HEAD@{5}: commit (merge): mechanical
[33m92a586a[m HEAD@{6}: commit (merge): mechanical
[33m37b94c2[m HEAD@{7}: commit: current
[33m53d162e[m HEAD@{8}: commit: report 10per
[33m5c7b897[m HEAD@{9}: commit (merge): curr
[33mad51f7c[m HEAD@{10}: commit: prev
[33m3341165[m HEAD@{11}: commit: stamp,sample state,users
[33m4b83c5a[m HEAD@{12}: pull: Fast-forward
[33m1927fd9[m HEAD@{13}: commit: contracter srf
[33m055155e[m HEAD@{14}: commit: contractor
[33m1cf4f4b[m HEAD@{15}: commit: maerial filter
[33m81de86d[m HEAD@{16}: commit: default
[33m6a19135[m HEAD@{17}: pull: Fast-forward
[33m00b61ac[m HEAD@{18}: commit: product name fixed
[33m6c1b5a7[m HEAD@{19}: commit: product name
[33mc53cc19[m HEAD@{20}: commit: integration
[33mab6cadd[m HEAD@{21}: commit (merge): volume
[33m30c9754[m HEAD@{22}: commit: volume
[33m895a015[m HEAD@{23}: commit (merge): srf date fixed
[33mfb3de07[m HEAD@{24}: commit: srf date fixed
[33mc71d447[m HEAD@{25}: commit (merge): witness and conformity
[33mb0ffd94[m HEAD@{26}: commit: witness and conformity
[33m480a169[m HEAD@{27}: commit: material in parameter master
[33m3a71253[m HEAD@{28}: commit: reject sample wizard
[33mac39991[m HEAD@{29}: clone: from https://github.com/UsmanShaikhnagOfficial/lerm_civil.git
